{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@services/*": ["services/*"],
      "@const/*": ["constant/*"],
      "@assets/*": ["assets/*"],
      "@views/*": ["views/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
